<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarelo"
    tools:context=".AgendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <ImageButton
                android:id="@+id/buttonVoltarAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="@color/Vermelho"
                app:srcCompat="?attr/homeAsUpIndicator"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENDA"
                android:textColor="@color/Vermelho"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/Amarelo"
            android:dividerHeight="13.0sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/list_view_margin_left"
            android:layout_marginRight="@dimen/list_view_margin_right"/>
    </LinearLayout>


</RelativeLayout>