<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/customshape_listview"
    android:paddingLeft="@dimen/list_view_padding_left"
    android:paddingRight="@dimen/list_view_padding_right"
    android:paddingBottom="@dimen/list_view_padding_bottom"
    android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/text_mensagem_diario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Mensagem"/>

        <ImageView
            android:id="@+id/image_view_diario"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
</LinearLayout>
